\relax 
\citation{mao}
\citation{lu}
\citation{dec}
\citation{hata}
\citation{hata}
\citation{lu}
\citation{hou}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MÉTODO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modelos de atención visual. Extracción de área de interés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Saliency Map}{1}{}\protected@file@percent }
\citation{hata}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}}
\newlabel{sub@fig:1a}{{a}{2}}
\newlabel{fig:1a}{{1b}{2}}
\newlabel{sub@fig:1a}{{b}{2}}
\newlabel{saliency}{{1c}{2}}
\newlabel{sub@saliency}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa saliency\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Multi-resolution image}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dibujo donde se muestra el efecto deseado. En rojo se marca el área de interés, en verde la disminución del contraste.\textit  {'Child Praying at mothers knee' de Pierre-Édouard Frère }\relax }}{2}{}\protected@file@percent }
\newlabel{ej_sal}{{2}{2}}
\newlabel{mres_1}{{1}{2}}
\newlabel{mi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Generación de trazos a lapiz a partir de extraccion de bordes}{2}{}\protected@file@percent }
\newlabel{grad}{{3}{2}}
\citation{lu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trazos típicos en un Sketch. \textit  {'Study after classical scene' De Antoine-Louis Barye}\relax }}{3}{}\protected@file@percent }
\newlabel{sketch}{{3}{3}}
\newlabel{}{{4}{3}}
\newlabel{}{{5}{3}}
\newlabel{fig:1a}{{4a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1a}{{4b}{3}}
\newlabel{sub@fig:1a}{{b}{3}}
\newlabel{fig:1a}{{4c}{3}}
\newlabel{sub@fig:1a}{{c}{3}}
\newlabel{kernel-d}{{4d}{3}}
\newlabel{sub@kernel-d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel convolucional direccional\relax }}{3}{}\protected@file@percent }
\newlabel{kernel}{{4}{3}}
\newlabel{fig:1a}{{5a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1a}{{5b}{3}}
\newlabel{sub@fig:1a}{{b}{3}}
\newlabel{fig:1a}{{5c}{3}}
\newlabel{sub@fig:1a}{{c}{3}}
\newlabel{fig:1a}{{5d}{3}}
\newlabel{sub@fig:1a}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación entre histograma de una fotografía y un dibujo a lápiz. Se eligieron imágenes muy similares para la comparación. Se puede notar que (d) presenta menos variaciones que (a), además de una curva que es común para dibujos a lápiz\relax }}{3}{}\protected@file@percent }
\newlabel{comp-hist}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Generación de sombreado con un mapa de tonos y textura}{3}{}\protected@file@percent }
\newlabel{mod}{{6}{3}}
\citation{lu}
\citation{lu}
\citation{lu}
\citation{lu}
\citation{lu}
\citation{lu}
\newlabel{fig:1a}{{6a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{dib-hist}{{6b}{4}}
\newlabel{sub@dib-hist}{{b}{4}}
\newlabel{fig:1a}{{6c}{4}}
\newlabel{sub@fig:1a}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trazos típicos en un Sketch\relax }}{4}{}\protected@file@percent }
\newlabel{uno}{{6}{4}}
\newlabel{pa1}{{7}{4}}
\newlabel{pa2}{{8}{4}}
\newlabel{pa}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Estimación de parámetros}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros aprendidos en estimación de \cite  {lu}\relax }}{4}{}\protected@file@percent }
\newlabel{param}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Histogram matching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Pencil Rendering}{4}{}\protected@file@percent }
\newlabel{rend}{{10}{4}}
\newlabel{grad}{{11}{4}}
\newlabel{fig:1a}{{8a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{dib-hist}{{8b}{4}}
\newlabel{sub@dib-hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texturas utilizadas para el renderizado.\relax }}{4}{}\protected@file@percent }
\newlabel{textura}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Implementación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{4}{}\protected@file@percent }
\citation{lu}
\citation{lu}
\citation{lu}
\citation{lu}
\bibcite{lu}{1}
\bibcite{hata}{2}
\newlabel{fig:1a}{{9a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\newlabel{dib-hist}{{9b}{5}}
\newlabel{sub@dib-hist}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados método propuesto\relax }}{5}{}\protected@file@percent }
\newlabel{porfavor}{{9}{5}}
\newlabel{fig:1a}{{10a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\newlabel{dib-hist}{{10b}{5}}
\newlabel{sub@dib-hist}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados método propuesto alternativo\relax }}{5}{}\protected@file@percent }
\newlabel{res1}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-.1}Evaluación}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación entre métodos desarrolados. Resultados de encuesta\relax }}{5}{}\protected@file@percent }
\newlabel{res1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación entre métodos. A) Photoshop, B) Propuesto, C)App, D)Lu etal\cite  {lu}\relax }}{5}{}\protected@file@percent }
\newlabel{comp}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación con otros métodos. Resultados de encuesta\relax }}{5}{}\protected@file@percent }
\newlabel{res2}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSIÓN \& CONCLUSIONES}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{hou}{3}
\bibcite{mao}{4}
\bibcite{dec}{5}
\bibcite{dec2}{6}
\bibcite{zheng}{7}
\bibcite{li}{8}
\gdef \@abspage@last{6}
